SERVER_LISTEN_PORT=
SERVER_FILE_LOGGER=
SERVER_DEBUG_MODE=
SEARCH_ENABLE=
SEARCH_HOST=
SEARCH_INDEX_NAME=
SEARCH_USERNAME=
SEARCH_PASSWORD=
MIRAI_ENABLE=
LOGGING_EXTERNAL=
LOGGING_MONGO_URI=
LOGGING_USERNAME=
LOGGING_PASSWORD=
LOGGING_CACHE_NUM=
LOGGING_INTERNAL_LOG=
CACHE_EXTERNAL=
CACHE_HOSTS=
CACHE_MASTER=
CACHE_USERNAME=
CACHE_PASSWORD=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
GOCQHTTP_ENABLED=
GOCQHTTP_HOST_URL=
GOCQHTTP_DELAY=
GOCQHTTP_ENABLE_WS=
PLUGIN_LUA_ENABLE=
PLUGIN_LUA_PATH=
PLUGIN_LUA_SCTIPT_DIR=
PLUGIN_LUA_SANDBOX=